<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MetroStation (Team13.MetroStation)+ (BUDT703_Project_0506_13)' inline='true' name='federated.0rz474l0h2wi361573uti13wo974' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='doitsqlx.rhsmith.umd.edu, 9703' name='sqlserver.0adss0d0a8xg7d1cs7zfq0sg6x1v'>
            <connection authentication='sspi' class='sqlserver' dbname='BUDT703_Project_0506_13' odbc-native-protocol='yes' one-time-sql='' server='doitsqlx.rhsmith.umd.edu, 9703' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='sqlserver.0adss0d0a8xg7d1cs7zfq0sg6x1v' name='TimelineReference' table='[Team13].[TimelineReference]' type='table' />
          <relation connection='sqlserver.0adss0d0a8xg7d1cs7zfq0sg6x1v' name='OnTimePerformance' table='[Team13].[OnTimePerformance]' type='table' />
          <relation connection='sqlserver.0adss0d0a8xg7d1cs7zfq0sg6x1v' name='TransitLine1' table='[Team13].[TransitLine]' type='table' />
          <relation connection='sqlserver.0adss0d0a8xg7d1cs7zfq0sg6x1v' name='ServiceIncident' table='[Team13].[ServiceIncident]' type='table' />
          <relation connection='sqlserver.0adss0d0a8xg7d1cs7zfq0sg6x1v' name='TransitLine' table='[Team13].[TransitLine]' type='table' />
          <relation connection='sqlserver.0adss0d0a8xg7d1cs7zfq0sg6x1v' name='StationSnapshot' table='[Team13].[StationSnapshot]' type='table' />
          <relation connection='sqlserver.0adss0d0a8xg7d1cs7zfq0sg6x1v' name='MetroStation' table='[Team13].[MetroStation]' type='table' />
          <relation connection='sqlserver.0adss0d0a8xg7d1cs7zfq0sg6x1v' name='ReportedCrime' table='[Team13].[ReportedCrime]' type='table' />
          <relation connection='sqlserver.0adss0d0a8xg7d1cs7zfq0sg6x1v' name='StationCrime' table='[Team13].[StationCrime]' type='table' />
          <relation connection='sqlserver.0adss0d0a8xg7d1cs7zfq0sg6x1v' name='CrimeCategory' table='[Team13].[CrimeCategory]' type='table' />
          <relation connection='sqlserver.0adss0d0a8xg7d1cs7zfq0sg6x1v' name='SystemRidership' table='[Team13].[SystemRidership]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dateId]</local-name>
            <parent-name>[TimelineReference]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[TimelineReference]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[TimelineReference]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[periodType]</local-name>
            <parent-name>[TimelineReference]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onTimeId]</local-name>
            <parent-name>[OnTimePerformance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateId (OnTimePerformance)]</local-name>
            <parent-name>[OnTimePerformance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lineId]</local-name>
            <parent-name>[OnTimePerformance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduledTrips]</local-name>
            <parent-name>[OnTimePerformance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onTimeTrips]</local-name>
            <parent-name>[OnTimePerformance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onTimePct]</local-name>
            <parent-name>[OnTimePerformance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canceledTrips]</local-name>
            <parent-name>[OnTimePerformance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lineId (TransitLine1)]</local-name>
            <parent-name>[TransitLine1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lineCode (TransitLine1)]</local-name>
            <parent-name>[TransitLine1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lineName (TransitLine1)]</local-name>
            <parent-name>[TransitLine1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode (TransitLine1)]</local-name>
            <parent-name>[TransitLine1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidentId]</local-name>
            <parent-name>[ServiceIncident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateId (ServiceIncident)]</local-name>
            <parent-name>[ServiceIncident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lineId (ServiceIncident)]</local-name>
            <parent-name>[ServiceIncident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationId (ServiceIncident)]</local-name>
            <parent-name>[ServiceIncident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidentCount]</local-name>
            <parent-name>[ServiceIncident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryCause]</local-name>
            <parent-name>[ServiceIncident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lineId (TransitLine)]</local-name>
            <parent-name>[TransitLine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lineCode]</local-name>
            <parent-name>[TransitLine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lineName]</local-name>
            <parent-name>[TransitLine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode (TransitLine)]</local-name>
            <parent-name>[TransitLine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snapshotId]</local-name>
            <parent-name>[StationSnapshot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateId (StationSnapshot)]</local-name>
            <parent-name>[StationSnapshot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationId]</local-name>
            <parent-name>[StationSnapshot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgWeekdayBoardings]</local-name>
            <parent-name>[StationSnapshot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalEntries]</local-name>
            <parent-name>[StationSnapshot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalExits]</local-name>
            <parent-name>[StationSnapshot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationId (MetroStation)]</local-name>
            <parent-name>[MetroStation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationCode]</local-name>
            <parent-name>[MetroStation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationName]</local-name>
            <parent-name>[MetroStation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crimeId]</local-name>
            <parent-name>[ReportedCrime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateId (ReportedCrime)]</local-name>
            <parent-name>[ReportedCrime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationId (ReportedCrime)]</local-name>
            <parent-name>[ReportedCrime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crimeTypeId]</local-name>
            <parent-name>[ReportedCrime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidentCount (ReportedCrime)]</local-name>
            <parent-name>[ReportedCrime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrestMadeFlag]</local-name>
            <parent-name>[ReportedCrime]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationCrimeId]</local-name>
            <parent-name>[StationCrime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationId (StationCrime)]</local-name>
            <parent-name>[StationCrime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crimeTypeId (StationCrime)]</local-name>
            <parent-name>[StationCrime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reportedYear]</local-name>
            <parent-name>[StationCrime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidentCount (StationCrime)]</local-name>
            <parent-name>[StationCrime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crimeTypeId (CrimeCategory)]</local-name>
            <parent-name>[CrimeCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crimeTypeCode]</local-name>
            <parent-name>[CrimeCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crimeTypeName]</local-name>
            <parent-name>[CrimeCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ridershipId]</local-name>
            <parent-name>[SystemRidership]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateId (SystemRidership)]</local-name>
            <parent-name>[SystemRidership]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[SystemRidership]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgWeekdayRidership]</local-name>
            <parent-name>[SystemRidership]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalRidership]</local-name>
            <parent-name>[SystemRidership]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='onTimePct' datatype='real' name='[Calculation_663436530324025344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([onTimeTrips]) / SUM([scheduledTrips]) * 100' />
      </column>
      <column caption='OnTimePct_Calc' datatype='real' hidden='true' name='[Calculation_663436530325696515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([onTimeTrips]) / SUM([scheduledTrips]) * 100' />
      </column>
      <column caption='OnTimePct_New' datatype='real' name='[Calculation_663436530335830026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [lineName] : SUM([onTimeTrips]) / SUM([scheduledTrips]) * 100 }' />
      </column>
      <column caption='Total Activity' datatype='integer' name='[Calculation_663436530339815436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[totalEntries] + [totalExits]' />
      </column>
      <column caption='pcChangePrevMonth' datatype='real' name='[Calculation_932808083085033473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([totalRidership]) - LOOKUP(SUM([totalRidership]), -1))&#13;&#10; / LOOKUP(SUM([totalRidership]), -1)) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='prevMonthRidership' datatype='integer' name='[Calculation_932808083085787138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([totalRidership]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='onTimePct_Updated' datatype='real' name='[Calculation_932808083092017157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [scheduledTrips] != 0 THEN&#13;&#10;    ROUND(100 * [onTimeTrips] / [scheduledTrips], 2)&#13;&#10;END' />
      </column>
      <column caption='OnTimePct_Calculated' datatype='real' name='[Calculation_932808083092561926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [scheduledTrips] != 0 THEN&#13;&#10;    ROUND(100 * [onTimeTrips] / [scheduledTrips], 2)&#13;&#10;END' />
      </column>
      <column caption='CrimeCategory' datatype='table' name='[__tableau_internal_object_id__].[CrimeCategory (Team13.CrimeCategory)_FC963A79CEB24362A6495A7B4E08F83A]' role='measure' type='quantitative' />
      <column caption='MetroStation' datatype='table' name='[__tableau_internal_object_id__].[MetroStation (Team13.MetroStation)_5AFB27E24917442ABBE6EEA90634989A]' role='measure' type='quantitative' />
      <column caption='OnTimePerformance' datatype='table' name='[__tableau_internal_object_id__].[OnTimePerformance (Team13.OnTimePerformance)_FF7984C90EA24A57A019CB9B0CA6CBD0]' role='measure' type='quantitative' />
      <column caption='ReportedCrime' datatype='table' name='[__tableau_internal_object_id__].[ReportedCrime (Team13.ReportedCrime)_51CF1BEA99CA4E31944674CD5D6C9F8E]' role='measure' type='quantitative' />
      <column caption='ServiceIncident' datatype='table' name='[__tableau_internal_object_id__].[ServiceIncident (Team13.ServiceIncident)_7A526FFBCEF24B459D117322417D318D]' role='measure' type='quantitative' />
      <column caption='StationCrime' datatype='table' name='[__tableau_internal_object_id__].[StationCrime (Team13.StationCrime)_7CF7476AF2924DE5B95E8C59C53AAB0B]' role='measure' type='quantitative' />
      <column caption='StationSnapshot' datatype='table' name='[__tableau_internal_object_id__].[StationSnapshot (Team13.StationSnapshot)_4F368E317DA848BB958C470AC919EE24]' role='measure' type='quantitative' />
      <column caption='SystemRidership' datatype='table' name='[__tableau_internal_object_id__].[SystemRidership (Team13.SystemRidership)_327A27DBA0D94AB8BF7852BB66455783]' role='measure' type='quantitative' />
      <column caption='TimelineReference' datatype='table' name='[__tableau_internal_object_id__].[TimelineReference (Team13.TimelineReference)_89A87F83144F46B8B67C1599C5C46DE4]' role='measure' type='quantitative' />
      <column caption='TransitLine' datatype='table' name='[__tableau_internal_object_id__].[TransitLine (Team13.TransitLine)_4DB26B843483486BA4ACE9E1B2A5F969]' role='measure' type='quantitative' />
      <column caption='TransitLine1' datatype='table' name='[__tableau_internal_object_id__].[TransitLine (Team13.TransitLine)_C4C6AA30A0634864AD58DF5016C2E18B]' role='measure' type='quantitative' />
      <column caption='Arrest Made Flag' datatype='boolean' name='[arrestMadeFlag]' role='dimension' type='nominal' />
      <column caption='Avg Weekday Boardings' datatype='integer' name='[avgWeekdayBoardings]' role='measure' type='quantitative' />
      <column caption='Avg Weekday Ridership' datatype='integer' name='[avgWeekdayRidership]' role='measure' type='quantitative' />
      <column caption='Canceled Trips' datatype='integer' name='[canceledTrips]' role='measure' type='quantitative' />
      <column caption='Crime Id' datatype='string' name='[crimeId]' role='dimension' type='nominal' />
      <column caption='Crime Type Code' datatype='string' name='[crimeTypeCode]' role='dimension' type='nominal' />
      <column caption='Crime Type Id' datatype='string' name='[crimeTypeId]' role='dimension' type='nominal' />
      <column caption='Crime Type Name' datatype='string' name='[crimeTypeName]' role='dimension' type='nominal' />
      <column datatype='string' name='[dateId (SystemRidership)]' role='dimension' type='nominal' />
      <column caption='Date Id' datatype='string' name='[dateId]' role='dimension' type='nominal' />
      <column caption='Incident Count' datatype='integer' name='[incidentCount]' role='measure' type='quantitative' />
      <column caption='Incident Id' datatype='string' name='[incidentId]' role='dimension' type='nominal' />
      <column caption='Line Code' datatype='string' name='[lineCode]' role='dimension' type='nominal' />
      <column caption='Line Id' datatype='string' name='[lineId]' role='dimension' type='nominal' />
      <column caption='Line Name' datatype='string' name='[lineName]' role='dimension' type='nominal' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='On Time Id' datatype='string' name='[onTimeId]' role='dimension' type='nominal' />
      <column caption='On Time Pct' datatype='real' name='[onTimePct]' role='measure' type='quantitative' />
      <column caption='On Time Trips' datatype='integer' name='[onTimeTrips]' role='measure' type='quantitative' />
      <column caption='Period Type' datatype='string' name='[periodType]' role='dimension' type='nominal' />
      <column caption='Primary Cause' datatype='string' name='[primaryCause]' role='dimension' type='nominal' />
      <column caption='Reported Year' datatype='integer' name='[reportedYear]' role='dimension' type='quantitative' />
      <column caption='Ridership Id' datatype='string' name='[ridershipId]' role='dimension' type='nominal' />
      <column caption='Scheduled Trips' datatype='integer' name='[scheduledTrips]' role='measure' type='quantitative' />
      <column caption='Snapshot Id' datatype='string' name='[snapshotId]' role='dimension' type='nominal' />
      <column caption='Station Code' datatype='string' name='[stationCode]' role='dimension' type='nominal' />
      <column caption='Station Crime Id' datatype='string' name='[stationCrimeId]' role='dimension' type='nominal' />
      <column caption='Station Id' datatype='string' name='[stationId]' role='dimension' type='nominal' />
      <column caption='Station Name' datatype='string' name='[stationName]' role='dimension' type='nominal' />
      <column caption='Total Entries' datatype='integer' name='[totalEntries]' role='measure' type='quantitative' />
      <column caption='Total Exits' datatype='integer' name='[totalExits]' role='measure' type='quantitative' />
      <column caption='Total Ridership' datatype='integer' name='[totalRidership]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[crimeTypeName]' derivation='None' name='[none:crimeTypeName:nk]' pivot='key' type='nominal' />
      <column-instance column='[dateId (SystemRidership)]' derivation='None' name='[none:dateId (SystemRidership):nk]' pivot='key' type='nominal' />
      <column-instance column='[lineName]' derivation='None' name='[none:lineName:nk]' pivot='key' type='nominal' />
      <column-instance column='[totalRidership]' derivation='Sum' name='[sum:totalRidership:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_932808083085033473]' derivation='User' name='[usr:Calculation_932808083085033473:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0rz474l0h2wi361573uti13wo974].[none:dateId (SystemRidership):nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_932808083085787138]' derivation='User' name='[usr:Calculation_932808083085787138:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0rz474l0h2wi361573uti13wo974].[none:dateId (SystemRidership):nk]' ordering-type='Field' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Common Crime Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='MetroStation (Team13.MetroStation)+ (BUDT703_Project_0506_13)' name='federated.0rz474l0h2wi361573uti13wo974' />
          </datasources>
          <datasource-dependencies datasource='federated.0rz474l0h2wi361573uti13wo974'>
            <column caption='Crime Type Name' datatype='string' name='[crimeTypeName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[incidentCount (ReportedCrime)]' role='measure' type='quantitative' />
            <column-instance column='[crimeTypeName]' derivation='None' name='[none:crimeTypeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[incidentCount (ReportedCrime)]' derivation='Sum' name='[sum:incidentCount (ReportedCrime):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rz474l0h2wi361573uti13wo974].[sum:incidentCount (ReportedCrime):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0rz474l0h2wi361573uti13wo974].[sum:incidentCount (ReportedCrime):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rz474l0h2wi361573uti13wo974].[none:crimeTypeName:nk]' />
              <wedge-size column='[federated.0rz474l0h2wi361573uti13wo974].[sum:incidentCount (ReportedCrime):qk]' />
              <size column='[federated.0rz474l0h2wi361573uti13wo974].[sum:incidentCount (ReportedCrime):qk]' />
              <text column='[federated.0rz474l0h2wi361573uti13wo974].[none:crimeTypeName:nk]' />
              <text column='[federated.0rz474l0h2wi361573uti13wo974].[sum:incidentCount (ReportedCrime):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crime Incidents by Station Name &amp; Crime Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='MetroStation (Team13.MetroStation)+ (BUDT703_Project_0506_13)' name='federated.0rz474l0h2wi361573uti13wo974' />
          </datasources>
          <datasource-dependencies datasource='federated.0rz474l0h2wi361573uti13wo974'>
            <column caption='Crime Type Name' datatype='string' name='[crimeTypeName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[incidentCount (ReportedCrime)]' role='measure' type='quantitative' />
            <column-instance column='[crimeTypeName]' derivation='None' name='[none:crimeTypeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[stationName]' derivation='None' name='[none:stationName:nk]' pivot='key' type='nominal' />
            <column caption='Station Name' datatype='string' name='[stationName]' role='dimension' type='nominal' />
            <column-instance column='[incidentCount (ReportedCrime)]' derivation='Sum' name='[sum:incidentCount (ReportedCrime):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rz474l0h2wi361573uti13wo974].[none:stationName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rz474l0h2wi361573uti13wo974].[sum:incidentCount (ReportedCrime):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rz474l0h2wi361573uti13wo974].[none:crimeTypeName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rz474l0h2wi361573uti13wo974].[none:stationName:nk]</rows>
        <cols>[federated.0rz474l0h2wi361573uti13wo974].[sum:incidentCount (ReportedCrime):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incident Count by Line and Cause '>
      <table>
        <view>
          <datasources>
            <datasource caption='MetroStation (Team13.MetroStation)+ (BUDT703_Project_0506_13)' name='federated.0rz474l0h2wi361573uti13wo974' />
          </datasources>
          <datasource-dependencies datasource='federated.0rz474l0h2wi361573uti13wo974'>
            <column caption='Incident Count' datatype='integer' name='[incidentCount]' role='measure' type='quantitative' />
            <column caption='Line Name' datatype='string' name='[lineName]' role='dimension' type='nominal' />
            <column-instance column='[lineName]' derivation='None' name='[none:lineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryCause]' derivation='None' name='[none:primaryCause:nk]' pivot='key' type='nominal' />
            <column caption='Primary Cause' datatype='string' name='[primaryCause]' role='dimension' type='nominal' />
            <column-instance column='[incidentCount]' derivation='Sum' name='[sum:incidentCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rz474l0h2wi361573uti13wo974].[none:lineName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rz474l0h2wi361573uti13wo974].[sum:incidentCount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rz474l0h2wi361573uti13wo974].[none:primaryCause:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rz474l0h2wi361573uti13wo974].[none:lineName:nk]</rows>
        <cols>[federated.0rz474l0h2wi361573uti13wo974].[sum:incidentCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership Trends Across Metro Modes'>
      <table>
        <view>
          <datasources>
            <datasource caption='MetroStation (Team13.MetroStation)+ (BUDT703_Project_0506_13)' name='federated.0rz474l0h2wi361573uti13wo974' />
          </datasources>
          <datasource-dependencies datasource='federated.0rz474l0h2wi361573uti13wo974'>
            <column caption='pcChangePrevMonth' datatype='real' name='[Calculation_932808083085033473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([totalRidership]) - LOOKUP(SUM([totalRidership]), -1))&#13;&#10; / LOOKUP(SUM([totalRidership]), -1)) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='prevMonthRidership' datatype='integer' name='[Calculation_932808083085787138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([totalRidership]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[dateId (SystemRidership)]' role='dimension' type='nominal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[dateId (SystemRidership)]' derivation='None' name='[none:dateId (SystemRidership):nk]' pivot='key' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[totalRidership]' derivation='Sum' name='[sum:totalRidership:qk]' pivot='key' type='quantitative' />
            <column caption='Total Ridership' datatype='integer' name='[totalRidership]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_932808083085033473]' derivation='User' name='[usr:Calculation_932808083085033473:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0rz474l0h2wi361573uti13wo974].[none:dateId (SystemRidership):nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_932808083085787138]' derivation='User' name='[usr:Calculation_932808083085787138:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0rz474l0h2wi361573uti13wo974].[none:dateId (SystemRidership):nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rz474l0h2wi361573uti13wo974].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rz474l0h2wi361573uti13wo974].[sum:totalRidership:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rz474l0h2wi361573uti13wo974].[usr:Calculation_932808083085033473:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rz474l0h2wi361573uti13wo974].[usr:Calculation_932808083085787138:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rz474l0h2wi361573uti13wo974].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rz474l0h2wi361573uti13wo974].[none:mode:nk]' />
              <text column='[federated.0rz474l0h2wi361573uti13wo974].[usr:Calculation_932808083085033473:qk:1]' />
              <text column='[federated.0rz474l0h2wi361573uti13wo974].[usr:Calculation_932808083085787138:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rz474l0h2wi361573uti13wo974].[sum:totalRidership:qk]</rows>
        <cols>[federated.0rz474l0h2wi361573uti13wo974].[none:dateId (SystemRidership):nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rz474l0h2wi361573uti13wo974].[none:dateId (SystemRidership):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rz474l0h2wi361573uti13wo974].[sum:totalRidership:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rz474l0h2wi361573uti13wo974].[none:dateId (SystemRidership):nk]</field>
                  <field>[federated.0rz474l0h2wi361573uti13wo974].[none:mode:nk]</field>
                  <field>[federated.0rz474l0h2wi361573uti13wo974].[sum:totalRidership:qk]</field>
                  <field>[federated.0rz474l0h2wi361573uti13wo974].[usr:Calculation_932808083085033473:qk:1]</field>
                  <field>[federated.0rz474l0h2wi361573uti13wo974].[usr:Calculation_932808083085787138:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;201501&quot;</value>
                <value>&quot;Metrorail&quot;</value>
                <value>420000</value>
                <value>%null%</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='MetroStation (Team13.MetroStation)+ (BUDT703_Project_0506_13)' name='federated.0rz474l0h2wi361573uti13wo974' />
          </datasources>
          <datasource-dependencies datasource='federated.0rz474l0h2wi361573uti13wo974'>
            <column caption='onTimePct' datatype='real' name='[Calculation_663436530324025344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([onTimeTrips]) / SUM([scheduledTrips]) * 100' />
            </column>
            <column datatype='string' name='[lineName (TransitLine1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[mode (TransitLine1)]' role='dimension' type='nominal' />
            <column-instance column='[lineName (TransitLine1)]' derivation='None' name='[none:lineName (TransitLine1):nk]' pivot='key' type='nominal' />
            <column-instance column='[mode (TransitLine1)]' derivation='None' name='[none:mode (TransitLine1):nk]' pivot='key' type='nominal' />
            <column caption='On Time Trips' datatype='integer' name='[onTimeTrips]' role='measure' type='quantitative' />
            <column caption='Scheduled Trips' datatype='integer' name='[scheduledTrips]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_663436530324025344]' derivation='User' name='[usr:Calculation_663436530324025344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rz474l0h2wi361573uti13wo974].[usr:Calculation_663436530324025344:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rz474l0h2wi361573uti13wo974].[none:lineName (TransitLine1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rz474l0h2wi361573uti13wo974].[usr:Calculation_663436530324025344:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rz474l0h2wi361573uti13wo974].[usr:Calculation_663436530324025344:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rz474l0h2wi361573uti13wo974].[none:mode (TransitLine1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rz474l0h2wi361573uti13wo974].[none:lineName (TransitLine1):nk]</rows>
        <cols>[federated.0rz474l0h2wi361573uti13wo974].[usr:Calculation_663436530324025344:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rz474l0h2wi361573uti13wo974].[usr:Calculation_663436530324025344:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rz474l0h2wi361573uti13wo974].[none:lineName (TransitLine1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rz474l0h2wi361573uti13wo974].[none:lineName (TransitLine1):nk]</field>
                  <field>[federated.0rz474l0h2wi361573uti13wo974].[none:mode (TransitLine1):nk]</field>
                  <field>[federated.0rz474l0h2wi361573uti13wo974].[usr:Calculation_663436530324025344:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Silver Line&quot;</value>
                <value>&quot;Metrorail&quot;</value>
                <value>90.695652173913047</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rz474l0h2wi361573uti13wo974].[usr:Calculation_663436530324025344:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rz474l0h2wi361573uti13wo974].[none:lineName (TransitLine1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rz474l0h2wi361573uti13wo974].[none:lineName (TransitLine1):nk]</field>
                  <field>[federated.0rz474l0h2wi361573uti13wo974].[none:mode (TransitLine1):nk]</field>
                  <field>[federated.0rz474l0h2wi361573uti13wo974].[usr:Calculation_663436530324025344:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Blue Line&quot;</value>
                <value>&quot;Metrorail&quot;</value>
                <value>88.783132530120483</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rz474l0h2wi361573uti13wo974].[usr:Calculation_663436530324025344:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rz474l0h2wi361573uti13wo974].[none:lineName (TransitLine1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rz474l0h2wi361573uti13wo974].[none:lineName (TransitLine1):nk]</field>
                  <field>[federated.0rz474l0h2wi361573uti13wo974].[none:mode (TransitLine1):nk]</field>
                  <field>[federated.0rz474l0h2wi361573uti13wo974].[usr:Calculation_663436530324025344:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Green Line&quot;</value>
                <value>&quot;Metrorail&quot;</value>
                <value>90.859154929577471</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rz474l0h2wi361573uti13wo974].[usr:Calculation_663436530324025344:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rz474l0h2wi361573uti13wo974].[none:lineName (TransitLine1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rz474l0h2wi361573uti13wo974].[none:lineName (TransitLine1):nk]</field>
                  <field>[federated.0rz474l0h2wi361573uti13wo974].[none:mode (TransitLine1):nk]</field>
                  <field>[federated.0rz474l0h2wi361573uti13wo974].[usr:Calculation_663436530324025344:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Orange Line&quot;</value>
                <value>&quot;Metrorail&quot;</value>
                <value>89.758620689655174</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rz474l0h2wi361573uti13wo974].[usr:Calculation_663436530324025344:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rz474l0h2wi361573uti13wo974].[none:lineName (TransitLine1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rz474l0h2wi361573uti13wo974].[none:lineName (TransitLine1):nk]</field>
                  <field>[federated.0rz474l0h2wi361573uti13wo974].[none:mode (TransitLine1):nk]</field>
                  <field>[federated.0rz474l0h2wi361573uti13wo974].[usr:Calculation_663436530324025344:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Red Line&quot;</value>
                <value>&quot;Metrorail&quot;</value>
                <value>89.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rz474l0h2wi361573uti13wo974].[usr:Calculation_663436530324025344:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rz474l0h2wi361573uti13wo974].[none:lineName (TransitLine1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rz474l0h2wi361573uti13wo974].[none:lineName (TransitLine1):nk]</field>
                  <field>[federated.0rz474l0h2wi361573uti13wo974].[none:mode (TransitLine1):nk]</field>
                  <field>[federated.0rz474l0h2wi361573uti13wo974].[usr:Calculation_663436530324025344:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yellow Line&quot;</value>
                <value>&quot;Metrorail&quot;</value>
                <value>88.941176470588232</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Station Activity vs Crime Levels'>
      <table>
        <view>
          <datasources>
            <datasource caption='MetroStation (Team13.MetroStation)+ (BUDT703_Project_0506_13)' name='federated.0rz474l0h2wi361573uti13wo974' />
          </datasources>
          <datasource-dependencies datasource='federated.0rz474l0h2wi361573uti13wo974'>
            <column caption='Total Activity' datatype='integer' name='[Calculation_663436530339815436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[totalEntries] + [totalExits]' />
            </column>
            <column datatype='integer' name='[incidentCount (ReportedCrime)]' role='measure' type='quantitative' />
            <column-instance column='[stationName]' derivation='None' name='[none:stationName:nk]' pivot='key' type='nominal' />
            <column caption='Station Name' datatype='string' name='[stationName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_663436530339815436]' derivation='Sum' name='[sum:Calculation_663436530339815436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidentCount (ReportedCrime)]' derivation='Sum' name='[sum:incidentCount (ReportedCrime):qk]' pivot='key' type='quantitative' />
            <column caption='Total Entries' datatype='integer' name='[totalEntries]' role='measure' type='quantitative' />
            <column caption='Total Exits' datatype='integer' name='[totalExits]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rz474l0h2wi361573uti13wo974].[sum:incidentCount (ReportedCrime):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0rz474l0h2wi361573uti13wo974].[sum:incidentCount (ReportedCrime):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rz474l0h2wi361573uti13wo974].[sum:Calculation_663436530339815436:qk]' />
              <lod column='[federated.0rz474l0h2wi361573uti13wo974].[none:stationName:nk]' />
              <tooltip column='[federated.0rz474l0h2wi361573uti13wo974].[sum:Calculation_663436530339815436:qk]' />
              <tooltip column='[federated.0rz474l0h2wi361573uti13wo974].[sum:incidentCount (ReportedCrime):qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rz474l0h2wi361573uti13wo974].[sum:incidentCount (ReportedCrime):qk]</rows>
        <cols>[federated.0rz474l0h2wi361573uti13wo974].[sum:Calculation_663436530339815436:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
